#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      simag842
HostName                       TP4027-101.ad.liu.se
ProcessIdentifier              8804
ProcessCreationTime_UTC        1544001535
ProcessCreationTime_Readable   Wed Dec  5 10:18:55 2018 W. Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         X:\TNE089\GroundBounce_wrk\GroundBounce_lib\tech.db.cdslck
TimeEditLocked                 Wed Dec  5 11:47:22 2018 W. Europe Standard Time
